# CloudflareIpPolicyUpdater

./: .gitignore  README.md  Update-Version.ps1
CloudflareIpPolicyUpdater/: CloudflareIpPolicyUpdater.csproj  CloudflareIpPolicyUpdater.slnx  Program.cs  config.json
CloudflareIpPolicyUpdater/Models/: IpLogEntry.cs
CloudflareIpPolicyUpdater/Models/Cloudflare/: CloudflareError.cs  UpdateReusablePolicy.cs
CloudflareIpPolicyUpdater/Models/Config/: CloudflareConfig.cs  GeneralConfig.cs
CloudflareIpPolicyUpdater/Services/: CloudflareService.cs  EmailService.cs  FileService.cs  IpService.cs
CloudflarePolicyUpdater/: CloudflarePolicyUpdater.csproj  CloudflarePolicyUpdater.slnx  config.example.json
CloudflarePolicyUpdater/Models/Cloudflare/: AccessReusablePolicy.cs  CloudflareResponse.cs  PolicyDecision.cs  UpdateReusablePolicy.cs
CloudflarePolicyUpdater/Models/Config/: CloudflareConfig.cs  GmailConfig.cs
CloudflarePolicyUpdater/Services/: IpService.cs
